@import "../../styles/mixin";

.list_section {
  width: 100vw;
}

.video_thumb_section {
  height: 80vh;
  margin: 0 50px;
  margin-top: 4%;
  padding-left: 4%;
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  column-gap: 3em;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.video_thumb_items {
  margin-bottom: 4em;
}

.video_thumb_img {
  width: 15vw;
  filter: drop-shadow(5px 5px 5px #000);
  cursor: pointer;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.video_title {
  width: 15vw;
  font-size: 1vw;
  padding: 10px 0 0 8px;
  font-weight: 600;
}

.modal_backdrop {
  width: 80%;
  height: 100vh;
  z-index: 1;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.676);
  top: 0;
  left: 20%;
}

.modal_view_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.modal_view {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  width: 50%;
  height: 40%;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  background-color: rgba(255, 255, 255, 0);
}

.modal_btn_bar_wrapper {
  width: 10vw;
  height: 5.5vh;

  -color: rgba(255, 255, 255, 0.6);
  border-radius: 10px;

  position: absolute;
  bottom: 0.1%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_btn_bar {
  width: 90%;
  height: 90%;

  display: flex;
  justify-content: space-around;
  align-items: center;

  button {
    all: unset;
    width: 4.5vh;
    height: 4vh;
    padding: 0 2%;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

@include mobile {
  .video_thumb_items {
    margin-bottom: 2em;
  }
}
