.manhae_story_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8vh;
  overflow-y: scroll;
}

.title_section {
  width: 80%;
  height: 15%;
  padding-left: 18%;

  display: flex;

  h1 {
    font-size: 3vw;
    margin: 0 2%;
  }

  p {
    height: auto;
    padding-top: 2%;
    font-size: 1.5vw;
  }
}

.story_title_section {
  width: 80%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14vw, 1fr));
  place-items: center;
  gap: 6%;
}

.story_item {
  width: 100%;
  aspect-ratio: 1/0.4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.story_title {
  font-size: 1vw;
}
